CPwr      On
CMix      0.00
MVol      -0.45
AVol      0.00
AOsc      Saw
AFine     0.00
APan      0.50
ASemi     0.00
BVol      0.00
BOsc      Sine
BFine     0.00
BPan      0.50
BSemi     0.00
EMAtk     0.01
EMDec     0.01
EMStn     1.00
EMRel     0.01
EFAtk     0.01
EFDec     0.01
EFStn     0.00
EFRel     0.01
FPass     LowPass
FCutoff   0.10
FRes      0.00
FAmnt     0.01
DPwr      On
DTrshd    0.13
LAOsc     Sine
LAFrq     0.76
LAMtch    False
LAGain    0.66
LANum     ASemi
LBOsc     Square
LBFrq     0.26
LBMtch    False
LBGain    0.38
LBNum     LAFrq