CPwr      On
CMix      0.50
AVol      0.00
AOsc      Saw
AFine     0.02
APan      0.50
ASemi     -24.00
BVol      0.00
BOsc      Saw
BFine     0.00
BPan      0.50
BSemi     -12.00
EMAtk     0.01
EMDec     0.01
EMStn     0.84
EMRel     0.36
FPass     LowPass
FCutoff   10.77
EFAtk     0.01
EFDec     0.88
EFStn     0.18
EFRel     0.26
EFAmnt    18078.29
DPwr      Off
DTrshd    0.10
KClip     Off
GOsc      Sine
GFrq      4.65
GMtch     False
GGain     0.10
GNum      --
MVol      -6.38
OPwr      On
OStp      10