CPwr      On
CMix      0.48
AVol      0.00
AOsc      Square
AFine     0.00
APan      0.50
ASemi     -24.00
BVol      0.00
BOsc      Saw
BFine     0.00
BPan      0.50
BSemi     -12.00
EMAtk     0.01
EMDec     0.66
EMStn     0.00
EMRel     0.33
FPass     LowPass
FCutoff   380.28
EFAtk     0.01
EFDec     0.25
EFStn     0.00
EFRel     0.17
EFAmnt    9033.48
DPwr      Off
DTrshd    0.21
KClip     Off
GOsc      Sine
GFrq      4.65
GMtch     False
GGain     0.10
GNum      --
MVol      -5.68
OPwr      On
OStp      10