CPwr      On
CMix      0.00
AVol      0.00
AOsc      Triangle
AFine     0.00
APan      0.50
ASemi     12.00
BVol      0.00
BOsc      Sine
BFine     0.00
BPan      0.50
BSemi     0.00
EMAtk     0.01
EMDec     0.01
EMStn     1.00
EMRel     0.26
FPass     None
FCutoff   1.00
EFAtk     0.01
EFDec     0.33
EFStn     0.00
EFRel     0.80
EFAmnt    1.00
DPwr      Off
DTrshd    0.10
KClip     Off
GOsc      Sine
GFrq      0.99
GMtch     False
GGain     0.39
GNum      ASemi
MVol      -11.37
OPwr      On
OStp      10