CPwr      On
CMix      0.48
AVol      0.00
AOsc      Saw
AFine     0.00
APan      0.48
ASemi     0.00
BVol      0.00
BOsc      Triangle
BFine     0.00
BPan      0.55
BSemi     0.00
EMAtk     0.01
EMDec     0.69
EMStn     0.00
EMRel     0.36
FPass     None
FCutoff   1.00
EFAtk     0.01
EFDec     0.01
EFStn     1.00
EFRel     0.17
EFAmnt    1.00
DPwr      Off
DTrshd    0.10
KClip     Off
GOsc      Sine
GFrq      4.65
GMtch     False
GGain     0.10
GNum      AFine
MVol      -6.38
OPwr      On
OStp      10