CPwr      On
CMix      0.00
AVol      0.00
AOsc      Sine
AFine     0.00
APan      0.50
ASemi     12.00
BVol      0.00
BOsc      Sine
BFine     0.00
BPan      0.50
BSemi     0.00
EMAtk     0.01
EMDec     0.01
EMStn     1.00
EMRel     0.26
FPass     None
FCutoff   1.00
EFAtk     0.01
EFDec     0.33
EFStn     0.00
EFRel     0.80
EFAmnt    1.00
DPwr      Off
DTrshd    0.10
KClip     Off
GOsc      Sine
GFrq      6.13
GMtch     False
GGain     0.91
GNum      AFine
MVol      -8.87
OPwr      On
OStp      10