CPwr      On
CMix      0.51
AVol      0.00
AOsc      Saw
AFine     0.00
APan      0.48
ASemi     -24.00
BVol      0.00
BOsc      Saw
BFine     0.00
BPan      0.56
BSemi     -12.00
EMAtk     0.01
EMDec     0.01
EMStn     1.00
EMRel     0.23
FPass     LowPass
FCutoff   77.97
EFAtk     0.01
EFDec     0.01
EFStn     1.00
EFRel     0.17
EFAmnt    1.00
DPwr      Off
DTrshd    0.10
KClip     Off
GOsc      Sine
GFrq      3.57
GMtch     False
GGain     1.00
GNum      FCutoff
MVol      -6.38
OPwr      On
OStp      10