CPwr      On
CMix      0.40
MVol      -3.10
AVol      0.00
AOsc      Saw
AFine     -0.04
APan      0.50
ASemi     -12.00
BVol      0.00
BOsc      Saw
BFine     0.02
BPan      0.50
BSemi     -24.00
EMAtk     0.01
EMDec     0.01
EMStn     1.00
EMRel     0.01
EFAtk     0.01
EFDec     0.01
EFStn     0.00
EFRel     0.01
FPass     LowPass
FCutoff   0.49
FRes      0.66
FAmnt     0.01
DPwr      On
DTrshd    0.24
LAOsc     Sine
LAFrq     1.27
LAMtch    False
LAGain    1.00
LANum     FCutoff
LBOsc     Square
LBFrq     0.40
LBMtch    False
LBGain    0.28
LBNum     LAFrq